'hsa-mir-127'
'hsa-mir-411'
'hsa-mir-431'
'hsa-mir-432'
'hsa-mir-126'
'hsa-mir-132'
'hsa-mir-134'
'hsa-mir-139'
'hsa-mir-146a'
'hsa-mir-146b'
'hsa-mir-148a'
'hsa-mir-182'
'hsa-mir-183'
'hsa-mir-192'
'hsa-mir-193b'
'hsa-mir-205'
'hsa-mir-34a'
'hsa-mir-377'
'hsa-mir-494'
'hsa-mir-495'
'hsa-mir-498'
'hsa-mir-512-1'
'hsa-mir-512-2'
'hsa-mir-516a-1'
'hsa-mir-516a-2'
'sly-MIR172a'
'sly-MIR172b'
'hsa-mir-21'
'mmu-mir-126'
'mmu-mir-135b'
'mmu-mir-141'
'mmu-mir-182'
'mmu-mir-183'
'mmu-mir-200b'
'mmu-mir-210'
'mmu-mir-23b'
'mmu-mir-27b'
'mmu-mir-30b'
'mmu-mir-30d'
'mmu-mir-429'
'mmu-mir-881'
'mmu-mir-96'
'hsa-mir-181a'
'dre-mir-451'
'dre-mir-23a-1'
'dre-mir-23b'
'dre-mir-27e'
'mmu-mir-101a'
'mmu-mir-122'
'hsa-mir-328'
'hsa-mir-448'
'hsa-let-7a-1'
'hsa-miR-106a'
'hsa-miR-18a'
'hsa-mir-26b'
'hsa-miR-30c-2'
'hsa-mir-122'
'hsa-mir-125b-1'
'hsa-mir-137'
'hsa-mir-9-3'
'hsa-mir-30b'
'hsa-mir-323b'
'hsa-mir-520e'
'hsa-mir-629'
'hsa-mir-608'
'rno-mir-29a'
'rno-mir-29b-1'
'rno-mir-29c'
'hsa-let-7f-1'
'hsa-mir-26a-1'
'hsa-mir-26a-2'
'hsa-mir-9-1'
'hsa-mir-9-2'
'mmu-mir-16-1'
'mmu-mir-16-2'
'hsa-mir-221'
'hsa-mir-222'
'hsa-mir-141'
'hsa-mir-375'
'hsa-mir-195'
'mmu-mir-146a'
'mmu-mir-146b'
'mmu-mir-34a'
'hsa-mir-519c'
'hsa-mir-520h'
'rno-mir-127'
'rno-mir-16'
'rno-mir-200b'
'rno-mir-34a'
'hsa-miR-206'
'hsa-let-7c'
'hsa-let-7g'
'hsa-mir- 26b'
'hsa-mir-107'
'hsa-miR-181a-2'
'hsa-mir-181a-1'
'hsa-mir-181b-1'
'hsa-mir-181d'
'hsa-mir-193a'
'hsa-mir-200a'
'hsa-mir-200c'
'hsa-mir-203a'
'hsa-miR-20a'
'hsa-mir-23a'
'hsa-miR-23b'
'hsa-mir-24-3p'
'hsa-mir-27a'
'hsa-mir-27b'
'hsa-mir-29b-1'
'hsa-mir-29b-2'
'hsa-mir-424'
'hsa-mir-499a'
'hsa-mir-520d'
'hsa-mir-570'
'hsa-mir-618'
'hsa-mir-760'
'hsa-mir-98'
'hsa-mir-15a'
'hsa-mir-16-1'
'hsa-mir-542'
'hsa-mir-125b-2'
'hsa-mir-128-1'
'dre-mir-725-1'
'dre-mir-725-2'
'dre-mir-153a'
'dre-mir-30d'
'dre-mir-100-1'
'dre-mir-100-2'
'dre-mir-738'
'dre-mir-732'
'hsa-mir-135-1'
'hsa-mir-24'
'rno-mir-190'
'mmu-mir-194-1'
'mmu-mir-194-2'
'mmu-mir-337'
'mmu-mir-361'
'mmu-mir-466i'
'mmu-mir-706'
'mmu-mir-711'
'mmu-mir-7a-1'
'mmu-mir-7a-2'
'osa-MIR528'
'osa-MIR160e'
'osa-MIR166k'
'osa-MIR166l'
'osa-MIR168a'
'osa-MIR399d'
'osa-MIR819a'
'osa-MIR819c'
'osa-MIR819d'
'osa-MIR819e'
'osa-MIR819f'
'osa-MIR819g'
'osa-MIR819h'
'osa-MIR819i'
'osa-MIR819j'
'osa-MIR819k'
'osa-MIR156l'
'osa-MIR169f'
'osa-MIR169g'
'osa-MIR172a'
'osa-MIR172d'
'osa-MIR393b'
'osa-MIR395a'
'osa-MIR398a'
'osa-MIR398b'
'osa-MIR408'
'osa-MIR415'
'osa-MIR426'
'osa-MIR808'
'osa-MIR809a'
'osa-MIR809b'
'osa-MIR809d'
'osa-MIR809e'
'osa-MIR809f'
'osa-MIR809g'
'osa-MIR809h'
'osa-MIR813'
'cre-MIR1144a'
'cre-MIR1144b'
'cre-MIR1147'
'cre-MIR1148'
'cre-MIR1149'
'cre-MIR1150'
'cre-MIR1153'
'cre-MIR1155'
'cre-MIR1156'
'cre-MIR1158'
'cre-MIR1159'
'cre-MIR1160'
'cre-MIR1164'
'cre-MIR1166'
'cre-MIR1172'
'cre-MIR906'
'cre-MIR909'
'cre-MIR910'
'cre-MIR912'
'zma-MIR528a'
'zma-MIR528b'
'zma-MIR169i'
'zma-MIR169j'
'zma-MIR169k'
'zma-MIR166j'
'zma-MIR166k'
'zma-MIR166n'
'zma-MIR408b'
'hsa-mir-30c'
'hsa-mir-103'
'hsa-mir-203'
'zma-MIR171h'
'zma-MIR171k'
'zma-MIR162'
'zma-MIR172e'
'zma-MIR394a'
'zma-MIR394b'
'zma-MIR167j'
'zma-MIR167e'
'zma-MIR167f'
'zma-MIR169a'
'zma-MIR169c'
'zma-MIR169r'
'zma-MIR398b'
'zma-MIR398a'
'zma-MIR169m'
'zma-MIR169n'
'zma-MIR169q'
'zma-MIR169f'
'zma-MIR169h'
'zma-MIR169g'
'zma-MIR164f'
'zma-MIR397b'
'zma-MIR397a'
'zma-MIR408'
'zma-MIR164h'
'zma-MIR156j'
'zma-MIR171g'
'zma-MIR159c'
'zma-MIR159d'
'zma-MIR167a'
'zma-MIR167c'
'zma-MIR167d'
'zma-MIR167b'
'zma-MIR393b'
'zma-MIR164e'
'zma-MIR167g'
'zma-MIR167i'
'zma-MIR167h'
'zma-MIR169p'
'zma-MIR169b'
'zma-MIR396e'
'zma-MIR396f'
'zma-MIR827'
'zma-MIR399a'
'zma-MIR399c'
'zma-MIR399h'
'zma-MIR395o'
'zma-MIR395b'
'zma-MIR395d'
'zma-MIR395e'
'zma-MIR395f'
'zma-MIR395g'
'zma-MIR395h'
'zma-MIR395i'
'zma-MIR395j'
'zma-MIR395n'
'zma-MIR395p'
'zma-MIR395a'
'zma-MIR399g'
'cfa-mir-133a'
'cfa-mir-133b'
'cfa-mir-133c'
'cfa-mir-590'
'ath-MIR417'
'ath-MIR319c'
' ath-MIR393a'
'ath-MIR159a'
'ath-miR398'
'ath-miR398a'
'ath-miR397 '
'ath-miR408'
'ath-miR857'
'ath-miR409'
'ath-miR398b'
'ath-miR158a'
'ath-miR163'
'ath-miR169b'
'ath-miR169c'
'ath-miR172'
'ath-miR172c'
'ath-miR172d'
'ath-miR173'
'ath-miR394a'
'ath-miR394b'
'ath-miR159'
'ath-miR156g'
'ath-miR157d'
'ath-miR172a'
'ath-miR172b'
'ath-miR391a'
'ath-miR775'
'ath-miR156h'
'ath-miR165a'
'ath-miR166a'
'ath-miR167a'
'ath-miR390a'
'ath-miR399f'
'ath-miR399'
'ath-miR778'
'ath-miR827'
'ath-miR156'
'ath-miR169'
'ath-miR2111'
'ath-miR395'
'ath-miR160'
'ath-miR391'
'ath-miR399d'
'ath-miR866'
'cel-mir-37-3p'
'cel-mir-41-5p'
'cel-mir-70-3p'
'cel-mir-75-3p'
'dme-bantam'
'dme-let-7L'
'dme-mir-125'
'dme-miR-100'
'dme-mir-34'
'dme-mir-8'
'dme-mir-14'
'dre-let-7a'
'dre-miR-138'
'dre-miR-128'
'dre-miR-21'
'dre-miR-27b'
' dre-miR-148 '
'dre-miR-122'
'dre-miR-735'
'dre-miR-153c'
'dre-miR-217'
'dre-miR-153b'
'dre-miR-126'
'dre-miR-218a'
'dre-miR-199*'
'dre-miR-18c'
'dre-miR-124'
'dre-miR-454b'
'dre-miR-1'
'dre-miR-10a'
'dre-miR-18a'
'dre-miR-200c'
'dre-miR-200b'
'dre-miR-430a'
'dre-miR-20a'
'dre-miR-430c'
'dre-miR-19b'
'dre-miR-19c'
'dre-miR-19d'
'dre-miR-460-5p'
'dre-miR-739'
'dre-miR-31'
'dre-miR-30e'
'dre-dre-miR-34c'
'dre-miR-206'
'dre-miR-182'
'dre-miR-204'
'dre-miR-457a'
'dre-miR-212'
'dre-miR-183'
'dre-miR-18b'
'dre-miR-734'
'dre-miR-457b'
'dre-let-7f'
'dre-miR-129'
'dre-miR-143'
'dre-miR-16b'
'dre-let-7c'
'dre-miR-724'
'dre-miR-375'
'dre-miR-216b'
'dre-miR-99'
'dre-miR-727'
'dre-miR-23a'
'dre-miR-150'
'dre-miR-26a'
'dre-miR-27c*'
'dre-miR-25'
'dre-miR-205'
'dre-miR-30c'
'dre-miR-181b'
'dre-miR-181c'
'dre-miR-15c'
'dre-miR-133a'
'dre-miR-133b'
'dre-miR-214'
'dre-miR-222'
'dre-miR-184'
'dre-miR-181a'
'dre-miR-221'
'dre-miR-92a'
'dre-miR-92b'
'dre-miR-133c'
'dre-miR-733'
'dre-miR-193b'
'dre-miR-192'
'dre-miR-194b'
'dre-miR-430b'
'dre-miR-20b'
'dre-miR-140*'
'dre-miR-17a'
'dre-miR-125c'
'dre-miR-203a'
'dre-miR-456'
'dre-miR-103'
'dre-miR-15b'
'dre-miR-125b'
'dre-miR-27a'
'dre-miR-10d'
'dre-miR-107'
'dre-miR-10b'
'dre-miR-93'
'dre-miR-125a'
'dre-miR-130b'
'dre-miR-203b'
' dre-miR-10d*'
' dre-miR-133a'
' dre-let-7j'
' dre-miR-142b-5'
' dre-miR-735'
'  dre-miR-199a*'
' dre-miR-461'
' dre-miR-146b'
' dre-miR-216a'
' dre-miR-731'
' dre-miR-1'
'  dre-miR-130a'
'  dre-miR-30d'
' dre-miR-132'
' dre-miR-153a'
' dre-miR-725'
' dre-miR-18b*'
' dre-let-7k'
'  dre-miR-100'
' dre-miR-738'
' dre-miR-732'
' dre-miR-2188'
' dre-miR-736'
'  dre-miR-2189'
'  dre-miR-183'
' dre-miR-130b'
'  dre-miR-107 '
' dre-miR-210*'
' dre-miR-727'
' dre-miR-203'
' dre-miR-23a '
' dre-miR-193b'
' dre-miR-128a'
' dre-let-7c'
'dre-miR-210-5p'
'dre-let-7i'
'dre-miR-193a'
'dre-let-7d'
'dre-miR-140-5p'
'dre-miR-22b'
'dre-miR-301a'
'dre-miR-19a-3p'
'rno-mir-19b-1'
'rno-mir-19b-2'
'rno-mir-203'
'rno-mir-21'
'rno-mir-26b'
'rno-mir-27b'
'rno-mir-93'
'hsa-mir-135b'
'hsa-mir-31'
'hsa-mir-374a'
'hsa-mir-96'
'hsa-mir-338'
'hsa-mir-513a-1'
'hsa-mir-513a-2'
'hsa-mir-513b'
'hsa-mir-513c'
'hsa-mir-100'
'hsa-mir-181b'
'hsa-mir-181c'
'hsa-mir-196b'
'hsa-mir-199a'
'hsa-mir-224'
'hsa-mir-26a'
'hsa-mir-29a'
'hsa-mir-29c'
'hsa-mir-326'
'hsa-mir-520a'
'hsa-mir-7'
'hsa-mir-191'
'hsa-mir-514a-1'
'hsa-mir-514a-2'
'hsa-mir-514a-3'
'hsa-mir-99b'
'hsa-mir-106b'
'hsa-mir-7-5p'
'hsa-mir-92a-1'
'hsa-mir-92a-2'
'hsa-mir-92b'
'hsa-mir-93'
'hsa-mir-99a'
'hsa-mir-124-1'
'hsa-mir-22'
'hsa-mir-524'
'mmu-let-7f-1'
'mmu-let-7f-2'
'mmu-mir-100'
'mmu-mir-129-1'
'mmu-mir-129-2'
'mmu-mir-132'
'mmu-mir-133b'
'mmu-mir-134'
'mmu-mir-136'
'mmu-mir-138-1'
'mmu-mir-138-2'
'mmu-mir-139'
'mmu-mir-140'
'mmu-mir-145'
'mmu-mir-154'
'mmu-mir-187'
'mmu-mir-188'
'mmu-mir-190a'
'mmu-mir-191'
'mmu-mir-193b'
'mmu-mir-199a-1'
'mmu-mir-199a-2'
'mmu-mir-215'
'mmu-mir-216b'
'mmu-mir-217'
'mmu-mir-218-1'
'mmu-mir-218-2'
'mmu-mir-222'
'mmu-mir-223'
'mmu-mir-29b-1'
'mmu-mir-29b-2'
'mmu-mir-29c'
'mmu-mir-302d'
'mmu-mir-323'
'mmu-mir-331'
'mmu-mir-339'
'mmu-mir-365-1'
'mmu-mir-365-2'
'mmu-mir-369'
'mmu-mir-370'
'mmu-mir-376a'
'mmu-mir-376b'
'mmu-mir-377'
'mmu-mir-379'
'mmu-mir-380'
'mmu-mir-382'
'mmu-mir-383'
'mmu-mir-384'
'mmu-mir-409'
'mmu-mir-410'
'mmu-mir-411'
'mmu-mir-431'
'mmu-mir-433'
'mmu-mir-434'
'mmu-mir-465b-1'
'mmu-mir-465b-2'
'mmu-mir-467b'
'mmu-mir-467e'
'mmu-mir-486'
'mmu-mir-487b'
'mmu-mir-490'
'mmu-mir-491'
'mmu-mir-495'
'mmu-mir-504'
'mmu-mir-539'
'mmu-mir-540'
'mmu-mir-544'
'mmu-mir-547'
'mmu-mir-582'
'mmu-mir-598'
'mmu-mir-665'
'mmu-mir-666'
'mmu-mir-667'
'mmu-mir-668'
'mmu-mir-770'
'mmu-mir-873'
'mmu-mir-879'
'mmu-mir-92a-1'
'mmu-mir-92a-2'
'mmu-mir-98'
'mmu-mir-99a'
'mmu-mir-219-1'
'mmu-mir-219-2'
'hsa-mir-150'
'hsa-mir-28'
'hsa-mir-382'
'dre-miR-29b '
'rno-mir-18a'
'rno-mir-182'
'rno-mir-200a'
'rno-mir-200c'
'hsa-mir-200b'
'hsa-mir-190a'
'hsa-mir-128-2'
'hsa-let-7d'
'hsa-miR-1'
'hsa-miR-10a'
'hsa-miR-124a'
'hsa-miR-1275'
'hsa-miR-129'
'hsa-miR-130a'
'hsa-miR-135a'
'hsa-miR-149'
'hsa-miR-184'
'hsa-miR-188'
'hsa-miR-19a'
'hsa-miR-20b'
'hsa-miR-210'
'hsa-miR-211'
'hsa-miR-218'
'hsa-miR-299'
'hsa-miR-325'
'hsa-miR-497'
'hsa-let-7a'
'hsa-let-7f'
'hsa-let-7i'
'hsa-mir-101'
'hsa-mir-140'
'hsa-mir-145'
'hsa-mir-148b'
'hsa-mir-17'
'hsa-mir-194'
'hsa-mir-19b'
'hsa-mir-25'
'hsa-mir-29b'
'hsa-mir-30d'
'hsa-mir-487b'
'hsa-mir-493-5p'
'hsa-mir-92a'
'hsa-mir-516b-1'
'hsa-mir-516b-2'
'hsa-mir-550-1'
'hsa-mir-671'
'hsa-let-7b'
'hsa-let-7e'
'hsa-mir-30a'
'rno-let-7d'
'rno-mir-124-1'
'rno-mir-124-2'
'rno-mir-124-3'
'rno-mir-181a-1'
'rno-mir-181a-2'
'rno-mir-212'
'hsa-mir-30e'
'hsa-mir-101-1'
'hsa-mir-101-2'
'hsa-mir-34b'
'hsa-mir-34c'
'hsa-mir-217'
'hsa-mir-103a-1'
'hsa-mir-103a-2'
'hsa-mir-103b-1'
'hsa-mir-103b-2'
'hsa-mir-18b'
'hsa-mir-196a-1'
'hsa-mir-196a-2'
'hsa-mir-7-1'
'hsa-mir-7-2'
'hsa-mir-7-3'
'hsa-mir-506'
'hsa-mir-143'
'hsa-mir-652'
'hsa-mir-378a'
'hsa-let-7a-2'
'hsa-let-7a-3'
'has-mir-200c'
'hsa-mir-24-1'
'hsa-mir-24-2'
'mmu-mir-15a'
'mmu-mir-15b'
'mmu-mir-20a'
'mmu-mir-20b'
'hsa-miR-15b'
'hsa-miR-185'
'hsa-mir-197'
'hsa-miR-320a'
'rno-mir-1'
'rno-mir-29b-2'
'rno-mir-98'
'rno-mir-101a'
'rno-mir-10a'
'rno-mir-181c'
'rno-mir-20b'
'rno-mir-214'
'rno-mir-24-1'
'rno-mir-25'
'rno-mir-27a'
'rno-mir-31a'
'rno-mir-324'
'rno-mir-339'
'rno-mir-345'
'rno-mir-351'
'rno-mir-450a'
'rno-mir-539'
'rno-mir-667'
'rno-mir-760'
'rno-mir-9a-1'
'rno-mir-9a-2'
'rno-mir-9a-3'
'rno-let-7b'
'rno-let-7c-1'
'rno-let-7c-2'
'rno-mir-105'
'rno-mir-128-1'
'rno-mir-221'
'rno-mir-24-2'
'rno-mir-30c-1'
'rno-mir-144'
'hsa-mir-125a'
'hsa-mir-16-2'
'hsa-mir-194-1'
'hsa-mir-212'
'hsa-mir-371a'
'hsa-mir-502'
'hsa-mir-518c'
'hsa-mir-515-1'
'hsa-mir-128a'
'hsa-mir-128b'
'hsa-mir-155'
'hsa-mir-186'
'hsa-mir-199b'
'hsa-mir-223'
'hsa-mir-340'
'hsa-mir-342'
'hsa-mir-363'
'hsa-mir-374b'
'hsa-mir-421'
'hsa-mir-503'
'hsa-mir-517a'
'hsa-mir-518f'
'hsa-mir-519a-1'
'hsa-mir-519e'
'hsa-mir-526a-1'
'hsa-mir-526a-2'
'hsa-mir-577'
'hsa-mir-591'
'hsa-mir-595'
'hsa-mir-601'
'hsa-mir-640'
'hsa-mir-658'
'hsa-mir-661'
'hsa-mir-95'
'has-miR-23b'
'hsa-mir-129-1'
'hsa-mir-129-2'
'hsa-mir-320b-1'
'hsa-mir-320b-2'
'hsa-mir-320d-1'
'hsa-mir-320d-2'
'hsa-mir-320e'
'hsa-mir-493'
'mmu-mir-1224'
'mmu-mir-143'
'mmu-mir-200a'
'mmu-mir-21a'
'mmu-mir-21b'
'mmu-mir-22'
'mmu-mir-26a-1'
'mmu-mir-26a-2'
'mmu-mir-27a'
'mmu-mir-30c-1'
'mmu-mir-30c-2'
'mmu-mir-378a'
'mmu-mir-494'
'mmu-mir-690'
'mmu-mir-709'
'mmu-mir-721'
'ath-miR393b'
'hsa-mir-133a'
'hsa-mir-154'
'hsa-mir-187'
'hsa-mir-202'
'hsa-mir-204'
'hsa-mir-302c'
'hsa-mir-320c-1'
'hsa-mir-320c-2'
'hsa-mir-324'
'hsa-mir-330'
'hsa-mir-337'
'hsa-mir-339'
'hsa-mir-345'
'hsa-mir-346'
'hsa-mir-372'
'hsa-mir-373'
'hsa-mir-409'
'hsa-mir-412'
'mmu-mir-200c'
'mmu-mir-130a'
'mmu-mir-21'
'mmu-mir-31'
'hsa-mir-152'
'rno-mir-101b'
'rno-mir-126'
'rno-mir-199a'
'rno-mir-34b'
